<Window x:Class="WPF_OpenStreetmap_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OpenStreetmap_Editor"
        xmlns:controls="clr-namespace:WPF_OpenStreetmap_Editor.Controls"
        xmlns:services="clr-namespace:WPF_OpenStreetmap_Editor.Services"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Lucide"
        mc:Ignorable="d"
        Title="{services:Loc App.Title}" Height="1080" Width="1920" PreviewKeyDown="Window_KeyDown"
        Background="{DynamicResource Theme.WindowBackgroundBrush}"
        Foreground="{DynamicResource Theme.TextBrush}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
    <Grid>
        <!-- 顶部菜单行：先定义行（RowDefinitions），第1行为菜单，第2行为小按钮行，第3行为主内容 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" MinHeight="30" Padding="2,1" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Padding" Value="8,3" />
                    <Setter Property="MinHeight" Value="24" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Menu.ItemContainerStyle>
            <MenuItem Header="{services:Loc Main.Menu.File}">
                <MenuItem Header="{services:Loc Main.Menu.New}" Click="New_Click" />
                <MenuItem Header="{services:Loc Main.Menu.Open}" Click="Open_Click" />
                <Separator />
                <MenuItem Header="{services:Loc Common.Save}" InputGestureText="Ctrl+S" Click="Save_Click" />
                <MenuItem Header="{services:Loc Main.Menu.SaveAs}" Click="SaveAs_Click" />
            </MenuItem>
            <MenuItem Header="{services:Loc Main.Menu.Edit}">
                <MenuItem Header="{services:Loc Main.Menu.Undo}" InputGestureText="Ctrl+Z" Click="Undo_Click" />
                <MenuItem Header="{services:Loc Main.Menu.Redo}" InputGestureText="Ctrl+Y" Click="Redo_Click" />
                <Separator />
                <MenuItem Header="{services:Loc Main.Menu.CopySelected}" InputGestureText="Ctrl+C" Click="CopySelected_Click" />
                <MenuItem Header="{services:Loc Main.Menu.PasteFeatures}" InputGestureText="Ctrl+V" Click="PasteFeatures_Click" />
                <MenuItem Header="{services:Loc Main.Menu.PasteTags}" InputGestureText="Ctrl+Shift+V" Click="PasteTags_Click" />
                <MenuItem Header="{services:Loc Main.Menu.DuplicateSelected}" InputGestureText="Ctrl+Shift+D" Click="DuplicateSelected_Click" />
                <MenuItem Header="{services:Loc Main.Menu.EditTags}" InputGestureText="Ctrl+T" Click="EditTagsSelected_Click" />
                <MenuItem Header="{services:Loc Main.Menu.FindFeatures}" InputGestureText="Ctrl+F" Click="FindFeatures_Click" />
                <MenuItem Header="{services:Loc Main.Menu.RotateSelected}" InputGestureText="R" Click="RotateSelected_Click" />
                <MenuItem Header="{services:Loc Main.Menu.MoveSelected}" InputGestureText="M" Click="MoveSelected_Click" />
                <MenuItem Header="{services:Loc Main.Menu.OrthogonalizeSelected}" InputGestureText="Q" Click="OrthogonalizeSelected_Click" />
                <Separator />
                <MenuItem Header="{services:Loc Main.Menu.DeleteSelected}" InputGestureText="Del" Click="DeleteSelected_Click" />
                <MenuItem Header="{services:Loc Main.Menu.HideSelected}" InputGestureText="H" Click="HideSelected_Click" />
                <MenuItem Header="{services:Loc Main.Menu.ShowAll}" Click="ShowAllFeatures_Click" />
            </MenuItem>
            <MenuItem Header="{services:Loc Main.Menu.View}">
                <MenuItem Header="{services:Loc Main.Menu.Show}" Click="Show_Click" />
            </MenuItem>
            <MenuItem x:Name="ImageryMenuItem" Header="{services:Loc Main.Menu.Imagery}">
                <MenuItem Header="{services:Loc Main.Menu.ImageryOptions}" Click="ImagerySettings_Click" />
                <Separator />
            </MenuItem>
            <MenuItem Header="{services:Loc Main.Menu.Project}">
                <MenuItem Header="{services:Loc Main.Menu.Show}" Click="Show_Click" />
            </MenuItem>
            <MenuItem x:Name="ToolsMenuItem" Header="{services:Loc Main.Menu.Tools}">
                <MenuItem Header="{services:Loc Main.Menu.Layers}" Click="Layer_Click" />
                <MenuItem Header="{services:Loc Common.Settings}" Click="Settings_Click" />
                <Separator x:Name="PluginContributionsSeparator" Visibility="Collapsed" />
                <MenuItem Header="{services:Loc Main.Menu.Plugins}" Click="Plugins_Click" />
            </MenuItem>
            <MenuItem Header="{services:Loc Main.Menu.Window}">
                <MenuItem Header="{services:Loc Main.Menu.Show}" Click="Show_Click" />
            </MenuItem>
            <MenuItem Header="{services:Loc Main.Menu.Help}">
                <MenuItem Header="{services:Loc Main.Menu.HelpAbout}" InputGestureText="F1" Click="Help_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" MinHeight="44" Margin="6,4,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Width="34" Height="34" Margin="2" Padding="0" Click="Open_Click" ToolTip="{services:Loc Main.Tooltip.Import}">
                    <iconPacks:PackIconLucide Kind="FolderOpen" Width="18" Height="18" />
                </Button>
                <Button Width="34" Height="34" Margin="2" Padding="0" Click="Save_Click" ToolTip="{services:Loc Main.Tooltip.SaveMap}">
                    <iconPacks:PackIconLucide Kind="Save" Width="18" Height="18" />
                </Button>
                <StackPanel x:Name="PluginToolbarPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Name="DocumentStatusTextBlock"
                       Grid.Column="1"
                       Margin="10,0"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{DynamicResource Theme.MutedTextBrush}" />
            <TextBlock x:Name="EditorModeTextBlock"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource Theme.MutedTextBrush}" />
        </Grid>

        <!-- 主内容区：分为左侧工具栏、中间主区、右侧输出区 -->
        <Grid Grid.Row="2" Background="{DynamicResource Theme.WindowBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>

            <!-- 编辑工具使用固定尺寸，避免模式切换时改变地图布局。 -->
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Margin="4">
                <Button x:Name="PanToolButton" Width="44" Height="44" Margin="2" Padding="0" Click="PanTool_Click" ToolTip="{services:Loc Main.Tooltip.Pan}">
                    <iconPacks:PackIconLucide Kind="Hand" Width="21" Height="21" />
                </Button>
                <Button x:Name="SelectToolButton" Width="44" Height="44" Margin="2" Padding="0" Click="SelectTool_Click" ToolTip="{services:Loc Main.Tooltip.Select}">
                    <iconPacks:PackIconLucide Kind="MousePointer2" Width="21" Height="21" />
                </Button>
                <Button x:Name="BoxSelectToolButton" Width="44" Height="44" Margin="2" Padding="0" Click="BoxSelectTool_Click" ToolTip="{services:Loc Main.Tooltip.BoxSelect}">
                    <iconPacks:PackIconLucide Kind="LassoSelect" Width="21" Height="21" />
                </Button>
                <Button x:Name="DrawLineToolButton" Width="44" Height="44" Margin="2" Padding="0" Click="DrawLineTool_Click" ToolTip="{services:Loc Main.Tooltip.DrawLine}">
                    <iconPacks:PackIconLucide Kind="PenLine" Width="21" Height="21" />
                </Button>
                <Button Width="44" Height="44" Margin="2" Padding="0" Click="AddNode_Click" ToolTip="{services:Loc Main.Tooltip.AddNode}">
                    <iconPacks:PackIconLucide Kind="MapPinPlus" Width="21" Height="21" />
                </Button>
                <Button Width="44" Height="44" Margin="2" Padding="0" Click="HideSelected_Click" ToolTip="{services:Loc Main.Tooltip.HideSelected}">
                    <iconPacks:PackIconLucide Kind="EyeOff" Width="21" Height="21" />
                </Button>
            </StackPanel>

            <!-- 中间主区域：包含 URL 输入和地图渲染区域 -->
            <Grid Grid.Column="1" Background="{DynamicResource Theme.SurfaceAltBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,6,0" Text="{services:Loc Main.Zoom}" />
                    <TextBox x:Name="ZoomTextBox" Width="48" VerticalAlignment="Center" Text="2" IsReadOnly="True" HorizontalContentAlignment="Center" />
                    <Button x:Name="ZoomInButton" Content="+" Width="28" Height="22" Margin="4,0,0,0" Click="ZoomIn_Click" />
                    <Button x:Name="ZoomOutButton" Content="-" Width="28" Height="22" Margin="2,0,0,0" Click="ZoomOut_Click" />
                </StackPanel>

                <!-- 双层 Canvas 渲染：缩放旧画面时，新瓦片在透明前景层异步加载 -->
                <Border Grid.Row="1" Margin="6" BorderBrush="{DynamicResource Theme.BorderBrush}" BorderThickness="1">
                    <Grid x:Name="MapViewport"
                          Background="{DynamicResource Theme.MapBackgroundBrush}"
                          ClipToBounds="True"
                          Focusable="True"
                          UseLayoutRounding="True"
                          SnapsToDevicePixels="True"
                          RenderOptions.BitmapScalingMode="NearestNeighbor"
                          RenderOptions.EdgeMode="Aliased"
                          MouseWheel="MapCanvas_MouseWheel"
                          MouseLeftButtonDown="MapCanvas_MouseLeftButtonDown"
                          MouseLeftButtonUp="MapCanvas_MouseLeftButtonUp"
                          MouseRightButtonDown="MapCanvas_MouseRightButtonDown"
                          MouseRightButtonUp="MapCanvas_MouseRightButtonUp"
                          MouseMove="MapCanvas_MouseMove"
                          SizeChanged="MapViewport_SizeChanged">
                        <Grid x:Name="MapLayerHost"
                              IsHitTestVisible="False"
                              UseLayoutRounding="True"
                              SnapsToDevicePixels="True"
                              RenderOptions.BitmapScalingMode="NearestNeighbor"
                              RenderOptions.EdgeMode="Aliased" />
                        <controls:VectorLayerElement x:Name="VectorLayer"
                                                     IsHitTestVisible="False" />
                        <Canvas x:Name="InteractionOverlay" IsHitTestVisible="False">
                            <Border x:Name="SelectionRectangle"
                                    Visibility="Collapsed"
                                    BorderBrush="{DynamicResource Theme.AccentBrush}"
                                    BorderThickness="1" />
                        </Canvas>
                        <Border x:Name="AttributionBorder"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="6"
                                Padding="5,2"
                                Background="{DynamicResource Theme.SurfaceBrush}"
                                BorderBrush="{DynamicResource Theme.BorderBrush}"
                                BorderThickness="1"
                                Visibility="Collapsed">
                            <TextBlock x:Name="AttributionTextBlock"
                                       FontSize="12"
                                       MaxWidth="{Binding ActualWidth, ElementName=MapViewport}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <!-- 右侧输出区：上表格（DataGrid），下编辑视图（TextBox 模拟文件编辑） -->
            <Grid Grid.Column="2" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="{DynamicResource Theme.BorderBrush}" BorderThickness="1" CornerRadius="2" Background="{DynamicResource Theme.SurfaceBrush}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Margin="8,6,8,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{services:Loc Main.Layers.Title}" FontWeight="SemiBold" VerticalAlignment="Center" />
                            <TextBlock x:Name="ZoomLimitTextBlock"
                                       Grid.Column="1"
                                       Margin="10,0,8,0"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource Theme.MutedTextBrush}" />
                            <Button Grid.Column="2" Content="{services:Loc Common.Settings}" Padding="8,1" Click="ImagerySettings_Click" />
                            <Button Grid.Column="3" Content="{services:Loc Common.Remove}" Margin="6,0,0,0" Padding="8,1" Click="RemoveImageLayer_Click" />
                        </Grid>
                        <Border x:Name="SelectedLayerOptionsPanel"
                                DockPanel.Dock="Bottom"
                                Margin="8,4,8,8"
                                Padding="8,6"
                                BorderBrush="{DynamicResource Theme.BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Background="{DynamicResource Theme.SurfaceAltBrush}">
                            <StackPanel>
                                <CheckBox x:Name="SelectedLayerVisibilityCheckBox"
                                          Content="{services:Loc Main.Layers.ShowLayer}"
                                          Margin="0,0,0,6"
                                          VerticalAlignment="Center"
                                          Click="SelectedLayerVisibilityCheckBox_Click" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{services:Loc Main.Layers.Opacity}"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource Theme.MutedTextBrush}" />
                                    <TextBlock x:Name="LayerOpacityValueTextBlock"
                                               Grid.Column="1"
                                               MinWidth="42"
                                               TextAlignment="Right"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource Theme.MutedTextBrush}" />
                                </Grid>
                                <Grid Margin="0,4,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Slider x:Name="LayerOpacitySlider"
                                            Grid.Row="0"
                                            Minimum="0"
                                            Maximum="100"
                                            TickFrequency="10"
                                            TickPlacement="BottomRight"
                                            SmallChange="5"
                                            LargeChange="10"
                                            ValueChanged="LayerOpacitySlider_ValueChanged" />
                                    <Grid Grid.Row="1" Margin="0,1,0,0">
                                        <TextBlock Text="0%" HorizontalAlignment="Left" FontSize="10" />
                                        <TextBlock Text="50%" HorizontalAlignment="Center" FontSize="10" />
                                        <TextBlock Text="100%" HorizontalAlignment="Right" FontSize="10" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <ListBox x:Name="LayerListBox"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Stretch"
                                 AllowDrop="True"
                                 SelectionChanged="LayerListBox_SelectionChanged"
                                 PreviewMouseLeftButtonDown="LayerListBox_PreviewMouseLeftButtonDown"
                                 PreviewMouseMove="LayerListBox_PreviewMouseMove"
                                 DragOver="LayerListBox_DragOver"
                                 Drop="LayerListBox_Drop">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                Width="18"
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"
                                                Cursor="SizeAll"
                                                ToolTip="{services:Loc Main.Tooltip.DragSort}">
                                            <iconPacks:PackIconLucide Kind="GripVertical"
                                                                      Width="15"
                                                                      Height="15"
                                                                      Foreground="{DynamicResource Theme.MutedTextBrush}" />
                                        </Border>
                                        <RadioButton Grid.Column="1"
                                                     GroupName="PrimaryMapLayer"
                                                     IsChecked="{Binding IsPrimary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     VerticalAlignment="Center"
                                                     ToolTip="{services:Loc Main.Tooltip.PrimaryLayer}"
                                                     Click="PrimaryLayer_Click" />
                                        <Button Grid.Column="2"
                                                Content="{Binding VisibilityLabel}"
                                                Padding="6,1"
                                                MinWidth="44"
                                                Margin="6,0,0,0"
                                                Click="LayerVisibilityButton_Click" />
                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding Name}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="8,0,8,0" />
                                        <TextBlock Grid.Column="4"
                                                   Text="{Binding KindLabel}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   MaxWidth="80"
                                                   Foreground="{DynamicResource Theme.MutedTextBrush}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>

                <GridSplitter Grid.Row="1"
                              Height="6"
                              HorizontalAlignment="Stretch"
                              ResizeDirection="Rows"
                              ResizeBehavior="PreviousAndNext"
                              Background="{DynamicResource Theme.BorderBrush}" />

                <Border Grid.Row="2" BorderBrush="{DynamicResource Theme.BorderBrush}" BorderThickness="1" CornerRadius="2" Background="{DynamicResource Theme.SurfaceBrush}" Margin="0,6,0,0">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Margin="8,6,8,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{services:Loc Main.Features.Title}" FontWeight="SemiBold" VerticalAlignment="Center" />
                            <TextBlock x:Name="FeatureCountTextBlock" Grid.Column="1" Foreground="{DynamicResource Theme.MutedTextBrush}" />
                        </Grid>
                        <Grid x:Name="FeatureSearchPanel"
                              DockPanel.Dock="Top"
                              Margin="8,0,8,6"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconLucide Grid.Column="0"
                                                      Kind="Search"
                                                      Width="16"
                                                      Height="16"
                                                      Margin="0,0,6,0"
                                                      VerticalAlignment="Center"
                                                      Foreground="{DynamicResource Theme.MutedTextBrush}" />
                            <TextBox x:Name="FeatureSearchTextBox"
                                     Grid.Column="1"
                                     MinWidth="0"
                                     Height="26"
                                     VerticalContentAlignment="Center"
                                     ToolTip="{services:Loc Main.Features.SearchTooltip}"
                                     TextChanged="FeatureSearchTextBox_TextChanged"
                                     KeyDown="FeatureSearchTextBox_KeyDown" />
                            <Button x:Name="ClearFeatureSearchButton"
                                    Grid.Column="2"
                                    Width="26"
                                    Height="26"
                                    Margin="6,0,0,0"
                                    Padding="0"
                                    IsEnabled="False"
                                    ToolTip="{services:Loc Main.Features.ClearSearch}"
                                    Click="ClearFeatureSearch_Click">
                                <iconPacks:PackIconLucide Kind="X" Width="14" Height="14" />
                            </Button>
                        </Grid>
                        <Expander x:Name="AiTagAssistantExpander"
                                  DockPanel.Dock="Top"
                                  Header="{services:Loc Main.AiTags.Header}"
                                  Margin="8,0,8,6"
                                  Visibility="Collapsed"
                                  IsExpanded="False">
                            <StackPanel Margin="0,6,0,0">
                                <TextBlock Text="{services:Loc Main.AiTags.Description}"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource Theme.MutedTextBrush}"
                                           Margin="0,0,0,6" />
                                <TextBox x:Name="AiTagDescriptionTextBox"
                                         Height="64"
                                         MaxLength="1200"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         Margin="0,0,0,6" />
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                                    <Button x:Name="AiTagSuggestButton"
                                            Content="{services:Loc Main.AiTags.Suggest}"
                                            Padding="10,2"
                                            Click="AiTagSuggest_Click" />
                                    <Button x:Name="AiTagApplyButton"
                                            Content="{services:Loc Main.AiTags.ApplySelected}"
                                            Padding="10,2"
                                            Margin="8,0,0,0"
                                            IsEnabled="False"
                                            Click="AiTagApply_Click" />
                                </StackPanel>
                                <TextBlock x:Name="AiTagStatusTextBlock"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource Theme.MutedTextBrush}"
                                           Margin="0,0,0,6" />
                                <ScrollViewer MaxHeight="180" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="AiTagSuggestionsItemsControl">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource Theme.BorderBrush}"
                                                        BorderThickness="0,1,0,0"
                                                        Padding="0,6">
                                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"
                                                              Click="AiTagSuggestionCheckBox_Click">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding ProposedText}"
                                                                       FontFamily="Consolas"
                                                                       TextWrapping="Wrap" />
                                                            <TextBlock Text="{Binding DetailText}"
                                                                       Foreground="{DynamicResource Theme.MutedTextBrush}"
                                                                       TextWrapping="Wrap"
                                                                       Margin="0,2,0,0" />
                                                            <TextBlock Text="{Binding Reason}"
                                                                       TextWrapping="Wrap"
                                                                       Margin="0,2,0,0" />
                                                        </StackPanel>
                                                    </CheckBox>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Expander>
                        <DataGrid x:Name="FeatureDataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Extended"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  ScrollViewer.CanContentScroll="True"
                                  SelectionChanged="FeatureDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{services:Loc Main.Features.GeometryType}" Binding="{Binding GeometryType}" Width="80" />
                                <DataGridTextColumn Header="{services:Loc Main.Features.Id}" Binding="{Binding Id}" Width="*" />
                                <DataGridCheckBoxColumn Header="{services:Loc Main.Features.Hidden}" Binding="{Binding IsHidden}" Width="54" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
